.site-nav.open { display: flex; flex-direction: column; position: absolute; top: 100%; right: 1rem; background: var(--surface); padding: 1rem; border: 1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); }

@media (max-width: 860px) {
  .nav-toggle { display: block; }
  .site-nav { display: none; }
  .grid-2, .card-grid, .gallery-grid, .counters-grid { grid-template-columns: 1fr; }
  .hero-slider, .page-hero { min-height: 70vh; }
}

@media (max-width: 640px) {
  .hero-content h1, .page-hero h1 { font-size: 2rem; }
  .hero-actions { flex-direction: column; align-items: flex-start; }
  .section { padding: 4rem 0; }
  .cta-card { padding: 2rem; }
}
